apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.banyan.iiyndinai"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:24.0.0'
    //compile 'com.android.support:recyclerview-v7:24.0.0-beta1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    //compile 'com.android.support:design:24.0.0-beta1'

    compile 'com.android.support:appcompat-v7:23.4.0'
    //Recycleview and card view
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.github.d-max:spots-dialog:0.4@aar'


    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'

//Spinner
    compile 'com.jaredrummler:material-spinner:1.1.0'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    
    //Add this line
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile files('libs/gcm.jar')

    compile 'com.google.android.gms:play-services-appindexing:9.0.0'
}

